{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',

  // JSON5 (not JSON) so the non-obvious choices below can carry their reasoning,
  // the same way the manifests in this repo do.

  // --- Managers -------------------------------------------------------------

  // Container images live in plain manifests all over apps/ and infrastructure/,
  // not in a conventional layout, so the kubernetes manager needs to be pointed
  // at every YAML file.
  kubernetes: {
    managerFilePatterns: ['/\\.yaml$/'],
  },

  // The flux manager defaults to matching gotk-components.yaml and NOTHING else.
  // Without this, HelmRelease chart versions are invisible to Renovate: the
  // whole controller/monitoring chart surface silently froze for months while
  // the nightly run reported success. Point it at every YAML file too.
  flux: {
    managerFilePatterns: ['/\\.yaml$/'],
  },

  // --- Queue visibility -----------------------------------------------------

  // The dashboard issue is the queue this repo is swept from. It is the only
  // place that shows updates which have not become PRs, so it has to be on.
  dependencyDashboard: true,

  // Renovate's defaults (prConcurrentLimit 10, prHourlyLimit 2) throttle
  // silently: the repo sat at exactly 10 open PRs for months while everything
  // behind them waited unseen and unlogged. Unlimited here is safe because
  // majors need dashboard approval (below) and the rest are small, reviewable
  // version bumps.
  prConcurrentLimit: 0,
  prHourlyLimit: 0,

  packageRules: [
    {
      description: [
        'Majors change behaviour, not just a version number, and several of them',
        'land on the always-on plane. They wait on the dependency dashboard for a',
        'deliberate tick instead of opening a PR on their own.',
      ],
      matchUpdateTypes: ['major'],
      dependencyDashboardApproval: true,
    },
    {
      description: [
        'gotk-components.yaml is owned by the flux manager, which bumps the whole',
        'Flux release in one go. Letting the kubernetes manager see the same file',
        'produces a second, conflicting PR per controller image.',
      ],
      matchManagers: ['kubernetes'],
      matchFileNames: ['**/flux-system/gotk-components.yaml'],
      enabled: false,
    },
    {
      description: [
        'Terraform is pinned on purpose (see AGENTS.md): state records the version',
        'that wrote it, and an older binary cannot read state a newer one wrote.',
        'Bumping it here without running `mise install` on every machine that',
        'touches this state locks one of them out - which has already happened',
        'once. It moves as a deliberate, coordinated decision, so it waits on the',
        'dependency dashboard instead of opening a PR nobody can safely merge.',
        '',
        'matchDepNames, NOT matchPackageNames. This rule was written with',
        '`matchPackageNames: ["terraform"]` and silently never fired: it was added',
        '2026-07-26 and PR #64 (1.14 -> 1.16.0) still opened on 2026-08-20, landing',
        'under "Open" on the dashboard rather than "Pending Approval".',
        'matchPackageNames matches packageName - the exact name looked up on a',
        'registry - and the mise manager resolves this tool to',
        'datasource=github-releases, packageName="hashicorp/terraform", while',
        'depName stays the pretty name "terraform" from the mise.toml key.',
        '"terraform" therefore never equalled "hashicorp/terraform".',
        'matchDepNames is the same matcher against depName, which is the name',
        'actually written in mise.toml, and does not move if the backend changes.',
        'The velero rule below is unaffected: its Helm chart dep emits no',
        'packageName, so Renovate defaults packageName to depName and "velero"',
        'matches. Any future rule keyed on a mise tool name needs matchDepNames.',
      ],
      matchManagers: ['mise'],
      matchDepNames: ['terraform'],
      dependencyDashboardApproval: true,
    },
    {
      description: [
        'The Azure object-store plugin is version-locked to the Velero SERVER,',
        'not to the chart: plugin v1.13.x <-> Velero v1.17.x, v1.14.x <-> v1.18.x.',
        'Renovate cannot see that, and a mismatch breaks the backup path without',
        'breaking anything visible.',
        'Grouping alone is not enough - chart 11.3.2 and 11.4.0 are both Velero',
        'v1.17.1, so a grouped PR will happily pair a 11.4.0 chart with a v1.14.2',
        'plugin and look tidy doing it. So the group also needs a deliberate tick',
        'on the dependency dashboard: check the chart appVersion against the',
        'plugin compatibility matrix, every time.',
        'https://github.com/vmware-tanzu/velero-plugin-for-microsoft-azure#compatibility',
      ],
      groupName: 'velero',
      matchPackageNames: [
        'velero',
        'velero/velero-plugin-for-microsoft-azure',
      ],
      dependencyDashboardApproval: true,
    },
  ],
}
